spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# custom
cors-allowed-origins=http://localhost:3000

security.jwt.private-key=secret
# 20 minutes
security.jwt.access-expiration=1200000
# 30 days
security.jwt.refresh-expiration=2592000000